; md.mdp - production run

define                  = -DPOSRES  ; position restrain the protein and ligand
; Run parameters
integrator      = md
nsteps          = 500000
dt              = 0.002
tcoupl          = V-rescale
tc-grps         = System
tau_t           = 0.1
ref_t           = 298.15
pcoupl          = Parrinello-Rahman
pcoupltype      = isotropic
tau_p           = 2.0
ref_p           = 1.0
compressibility = 4.5e-5
refcoord_scaling         = all

nstxout-compressed = 1000
nstenergy       = 1000
nstlog          = 1000
constraints     = h-bonds

cutoff-scheme           = Verlet
nstlist                 = 1                      ; update frequency
rlist                   = 1
verlet-buffer-tolerance = 0.0001                  ; reduced tolerance → smaller effective cutoff

coulombtype = PME
rcoulomb    = 1

pme_order       = 4
fourierspacing  = 0.12

continuation            = yes
gen_vel                 = no
pbc                     = xyz
